<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
		}

		body {
			margin: 0;
			font-family: "Anonymous Pro", sans-serif;
			font-size: 24px;
			line-height: 1.25;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			background-color: #3f3f3f;
		}

		a {
			color: #4ca9ff;
			text-decoration: none;
		}

		a:hover,
		a:focus {
			color: #64C6F4;
		}

		.c-pageWrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
		}

		.c-content {
			background: #2c2c2c;
			max-width: 900px;
			padding: 26px 32px;
			box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
				0 2px 2px 0 rgba(0, 0, 0, 0.14),
				0 1px 5px 0 rgba(0, 0, 0, 0.12);
			border-radius: 3px;
		}

		.c-name {
			margin: 0;
			font-size: 24px;
			line-height: 1;
			color: #79CE27;
		}

		.c-title {
			margin: 0;
			color: #bbb;
			font-size: 24px;
			font-weight: 400;
		}
	</style>

	<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700" rel="stylesheet">

	<title>Caio Costa - Front-end Engineer</title>
</head>

<body>
	<main class="c-pageWrapper">
		<div class="c-content">
			<h1 class="c-name">Caio Costa</h1>
			<h3 class="c-title">frontendEngineer</h3>
			<br>
			<a href="tel:+5521974737667">+55 21 97473 7667</a><br>
			<a href="mailto:caio@caiocosta.com">caio@caiocosta.com</a>
		</div>
	</main>
</body>
</html>
